<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jan 30 13:57:26 CET 2019 -->
<title>CommandQueueImpl</title>
<meta name="date" content="2019-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandQueueImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../traffic_square/controller/command/CommandQueue.html" title="interface in traffic_square.controller.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../traffic_square/controller/command/RepaintCommand.html" title="class in traffic_square.controller.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?traffic_square/controller/command/CommandQueueImpl.html" target="_top">Frames</a></li>
<li><a href="CommandQueueImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">traffic_square.controller.command</div>
<h2 title="Class CommandQueueImpl" class="title">Class CommandQueueImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractSequentialList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.LinkedList&lt;<a href="../../../traffic_square/controller/command/Command.html" title="interface in traffic_square.controller.command">Command</a>&gt;</li>
<li>
<ul class="inheritance">
<li>traffic_square.controller.command.CommandQueueImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../traffic_square/controller/command/Command.html" title="interface in traffic_square.controller.command">Command</a>&gt;, java.lang.Runnable, java.util.Collection&lt;<a href="../../../traffic_square/controller/command/Command.html" title="interface in traffic_square.controller.command">Command</a>&gt;, java.util.Deque&lt;<a href="../../../traffic_square/controller/command/Command.html" title="interface in traffic_square.controller.command">Command</a>&gt;, java.util.List&lt;<a href="../../../traffic_square/controller/command/Command.html" title="interface in traffic_square.controller.command">Command</a>&gt;, java.util.Queue&lt;<a href="../../../traffic_square/controller/command/Command.html" title="interface in traffic_square.controller.command">Command</a>&gt;, <a href="../../../traffic_square/controller/command/CommandQueue.html" title="interface in traffic_square.controller.command">CommandQueue</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandQueueImpl</span>
extends java.util.LinkedList&lt;<a href="../../../traffic_square/controller/command/Command.html" title="interface in traffic_square.controller.command">Command</a>&gt;
implements <a href="../../../traffic_square/controller/command/CommandQueue.html" title="interface in traffic_square.controller.command">CommandQueue</a></pre>
<div class="block">CommandQueue implementation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#traffic_square.controller.command.CommandQueueImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../traffic_square/controller/command/CommandMessageList.html" title="interface in traffic_square.controller.command">CommandMessageList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/controller/command/CommandQueueImpl.html#messageList">messageList</a></span></code>
<div class="block">The CommandMessageList instance to insert the command messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/controller/command/CommandQueueImpl.html#running">running</a></span></code>
<div class="block">True if the queue is currently running</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../traffic_square/controller/command/CommandQueueImpl.html#CommandQueueImpl-traffic_square.controller.command.CommandMessageList-">CommandQueueImpl</a></span>(<a href="../../../traffic_square/controller/command/CommandMessageList.html" title="interface in traffic_square.controller.command">CommandMessageList</a>&nbsp;messageList)</code>
<div class="block">CommandQueueImpl constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/controller/command/CommandQueueImpl.html#add-traffic_square.controller.command.Command-">add</a></span>(<a href="../../../traffic_square/controller/command/Command.html" title="interface in traffic_square.controller.command">Command</a>&nbsp;com)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/controller/command/CommandQueueImpl.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/controller/command/CommandQueueImpl.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Check if the queue is running</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/controller/command/CommandQueueImpl.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/controller/command/CommandQueueImpl.html#setRunning-boolean-">setRunning</a></span>(boolean&nbsp;running)</code>
<div class="block">Set the running state</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/controller/command/CommandQueueImpl.html#start--">start</a></span>()</code>
<div class="block">Start the queue</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.LinkedList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.LinkedList</h3>
<code>add, addAll, addAll, addFirst, addLast, clone, contains, descendingIterator, element, get, getFirst, getLast, indexOf, lastIndexOf, listIterator, offer, offerFirst, offerLast, peek, peekFirst, peekLast, poll, pollFirst, pollLast, pop, push, remove, remove, remove, removeFirst, removeFirstOccurrence, removeLast, removeLastOccurrence, set, size, spliterator, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractSequentialList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractSequentialList</h3>
<code>iterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode, listIterator, removeRange, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, isEmpty, removeAll, retainAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Queue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Queue</h3>
<code>element, offer, peek, poll, remove</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>addAll, contains, containsAll, equals, hashCode, isEmpty, iterator, parallelStream, remove, removeAll, removeIf, retainAll, size, spliterator, stream, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode, isEmpty, iterator, listIterator, removeAll, replaceAll, retainAll, sort, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Deque">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Deque</h3>
<code>iterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="messageList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageList</h4>
<pre>private&nbsp;<a href="../../../traffic_square/controller/command/CommandMessageList.html" title="interface in traffic_square.controller.command">CommandMessageList</a> messageList</pre>
<div class="block">The CommandMessageList instance to insert the command messages</div>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>running</h4>
<pre>private&nbsp;boolean running</pre>
<div class="block">True if the queue is currently running</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandQueueImpl-traffic_square.controller.command.CommandMessageList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandQueueImpl</h4>
<pre>public&nbsp;CommandQueueImpl(<a href="../../../traffic_square/controller/command/CommandMessageList.html" title="interface in traffic_square.controller.command">CommandMessageList</a>&nbsp;messageList)</pre>
<div class="block">CommandQueueImpl constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageList</code> - a CommandMessageList instance containing the messages</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-traffic_square.controller.command.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../traffic_square/controller/command/Command.html" title="interface in traffic_square.controller.command">Command</a>&nbsp;com)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../traffic_square/controller/command/Command.html" title="interface in traffic_square.controller.command">Command</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../../traffic_square/controller/command/Command.html" title="interface in traffic_square.controller.command">Command</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../traffic_square/controller/command/Command.html" title="interface in traffic_square.controller.command">Command</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;<a href="../../../traffic_square/controller/command/Command.html" title="interface in traffic_square.controller.command">Command</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../../../traffic_square/controller/command/Command.html" title="interface in traffic_square.controller.command">Command</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../traffic_square/controller/command/Command.html" title="interface in traffic_square.controller.command">Command</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../traffic_square/controller/command/Command.html" title="interface in traffic_square.controller.command">Command</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../../../traffic_square/controller/command/Command.html" title="interface in traffic_square.controller.command">Command</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../traffic_square/controller/command/CommandQueue.html#isRunning--">CommandQueue</a></code></span></div>
<div class="block">Check if the queue is running</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../traffic_square/controller/command/CommandQueue.html#isRunning--">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../traffic_square/controller/command/CommandQueue.html" title="interface in traffic_square.controller.command">CommandQueue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the queue is running</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../traffic_square/controller/command/CommandQueue.html#start--">CommandQueue</a></code></span></div>
<div class="block">Start the queue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../traffic_square/controller/command/CommandQueue.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../traffic_square/controller/command/CommandQueue.html" title="interface in traffic_square.controller.command">CommandQueue</a></code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="setRunning-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRunning</h4>
<pre>private&nbsp;void&nbsp;setRunning(boolean&nbsp;running)</pre>
<div class="block">Set the running state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>running</code> - if the queue is running</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../traffic_square/controller/command/CommandQueue.html" title="interface in traffic_square.controller.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../traffic_square/controller/command/RepaintCommand.html" title="class in traffic_square.controller.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?traffic_square/controller/command/CommandQueueImpl.html" target="_top">Frames</a></li>
<li><a href="CommandQueueImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
