<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jan 30 13:57:26 CET 2019 -->
<title>SwitchCommand</title>
<meta name="date" content="2019-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwitchCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../traffic_square/controller/command/SleepCommand.html" title="class in traffic_square.controller.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?traffic_square/controller/command/SwitchCommand.html" target="_top">Frames</a></li>
<li><a href="SwitchCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">traffic_square.controller.command</div>
<h2 title="Class SwitchCommand" class="title">Class SwitchCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>traffic_square.controller.command.SwitchCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../traffic_square/controller/command/Command.html" title="interface in traffic_square.controller.command">Command</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SwitchCommand</span>
extends java.lang.Object
implements <a href="../../../traffic_square/controller/command/Command.html" title="interface in traffic_square.controller.command">Command</a></pre>
<div class="block">A command to switch a traffic_light instance, matched by type and orientation, to a different state</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/controller/command/SwitchCommand.html#lightOrientation">lightOrientation</a></span></code>
<div class="block">The orientation of the traffic_light instance to switch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/controller/command/SwitchCommand.html#lights">lights</a></span></code>
<div class="block">The list of traffic_light instances in which to search ones to switch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/controller/command/SwitchCommand.html#lightState">lightState</a></span></code>
<div class="block">The state to switch the traffic_light instance to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/controller/command/SwitchCommand.html#lightType">lightType</a></span></code>
<div class="block">The type of the traffic_light instance to switch</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../traffic_square/controller/command/SwitchCommand.html#SwitchCommand-java.util.List-java.lang.String-java.lang.String-java.lang.String-">SwitchCommand</a></span>(@NotNull java.util.List&lt;<a href="../../../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a>&gt;&nbsp;lights,
             @NotNull java.lang.String&nbsp;lightType,
             @NotNull java.lang.String&nbsp;lightOrientation,
             @NotNull java.lang.String&nbsp;lightState)</code>
<div class="block">SwitchCommand constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/controller/command/SwitchCommand.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Get the command message</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/controller/command/SwitchCommand.html#matches-traffic_square.traffic_light.TrafficLight-">matches</a></span>(@NotNull <a href="../../../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a>&nbsp;light)</code>
<div class="block">Check if the given traffic_light instance matches this command</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/controller/command/SwitchCommand.html#perform--">perform</a></span>()</code>
<div class="block">Perform the command</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lights</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a>&gt; lights</pre>
<div class="block">The list of traffic_light instances in which to search ones to switch</div>
</li>
</ul>
<a name="lightType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightType</h4>
<pre>private&nbsp;java.lang.String lightType</pre>
<div class="block">The type of the traffic_light instance to switch</div>
</li>
</ul>
<a name="lightOrientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightOrientation</h4>
<pre>private&nbsp;java.lang.String lightOrientation</pre>
<div class="block">The orientation of the traffic_light instance to switch</div>
</li>
</ul>
<a name="lightState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lightState</h4>
<pre>private&nbsp;java.lang.String lightState</pre>
<div class="block">The state to switch the traffic_light instance to</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwitchCommand-java.util.List-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwitchCommand</h4>
<pre>public&nbsp;SwitchCommand(@NotNull
                     @NotNull java.util.List&lt;<a href="../../../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a>&gt;&nbsp;lights,
                     @NotNull
                     @NotNull java.lang.String&nbsp;lightType,
                     @NotNull
                     @NotNull java.lang.String&nbsp;lightOrientation,
                     @NotNull
                     @NotNull java.lang.String&nbsp;lightState)</pre>
<div class="block">SwitchCommand constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lights</code> - the list of traffic_light instances in which to search ones to switch</dd>
<dd><code>lightType</code> - the type of the traffic_light instance to switch</dd>
<dd><code>lightOrientation</code> - the orientation of the traffic_light instance to switch</dd>
<dd><code>lightState</code> - the state to switch the traffic_light instance to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="perform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public&nbsp;void&nbsp;perform()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../traffic_square/controller/command/Command.html#perform--">Command</a></code></span></div>
<div class="block">Perform the command</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../traffic_square/controller/command/Command.html#perform--">perform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../traffic_square/controller/command/Command.html" title="interface in traffic_square.controller.command">Command</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../traffic_square/controller/command/Command.html#getMessage--">Command</a></code></span></div>
<div class="block">Get the command message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../traffic_square/controller/command/Command.html#getMessage--">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../traffic_square/controller/command/Command.html" title="interface in traffic_square.controller.command">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command message</dd>
</dl>
</li>
</ul>
<a name="matches-traffic_square.traffic_light.TrafficLight-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matches</h4>
<pre>private&nbsp;boolean&nbsp;matches(@NotNull
                        @NotNull <a href="../../../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a>&nbsp;light)</pre>
<div class="block">Check if the given traffic_light instance matches this command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>light</code> - the traffic_light instance to check for match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the traffic_light instance matches this command</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../traffic_square/controller/command/SleepCommand.html" title="class in traffic_square.controller.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?traffic_square/controller/command/SwitchCommand.html" target="_top">Frames</a></li>
<li><a href="SwitchCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
