<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jan 30 13:57:25 CET 2019 -->
<title>TrafficLight</title>
<meta name="date" content="2019-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrafficLight";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../traffic_square/traffic_light/TrafficLightFactory.html" title="interface in traffic_square.traffic_light"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?traffic_square/traffic_light/TrafficLight.html" target="_top">Frames</a></li>
<li><a href="TrafficLight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">traffic_square.traffic_light</div>
<h2 title="Interface TrafficLight" class="title">Interface TrafficLight</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../traffic_square/traffic_light/TrafficLightImpl.html" title="class in traffic_square.traffic_light">TrafficLightImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TrafficLight</span></pre>
<div class="block">Interface representing a traffic traffic_square</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLight.html#ORIENTATION_EAST">ORIENTATION_EAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLight.html#ORIENTATION_NORTH">ORIENTATION_NORTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLight.html#ORIENTATION_SOUTH">ORIENTATION_SOUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLight.html#ORIENTATION_WEST">ORIENTATION_WEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLight.html#STATE_GREEN">STATE_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLight.html#STATE_OFF">STATE_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLight.html#STATE_RED">STATE_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLight.html#STATE_YELLOW">STATE_YELLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLight.html#TYPE_PEDESTRIANS">TYPE_PEDESTRIANS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLight.html#TYPE_VEHICLES">TYPE_VEHICLES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLight.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Get the orientation of the traffic traffic_square</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLight.html#getState--">getState</a></span>()</code>
<div class="block">Get the state of the traffic traffic_square</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLight.html#getType--">getType</a></span>()</code>
<div class="block">Get the type of the traffic traffic_square</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLight.html#isOrientation-java.lang.String-">isOrientation</a></span>(java.lang.String&nbsp;orientation)</code>
<div class="block">Check if the orientation of the traffic traffic_square is the same as the argument.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLight.html#isState-java.lang.String-">isState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">Check if the state of the traffic traffic_square is the same as the argument.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLight.html#isType-java.lang.String-">isType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Check if the type of the traffic traffic_square is the same as the argument.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLight.html#setOrientation-java.lang.String-">setOrientation</a></span>(java.lang.String&nbsp;orientation)</code>
<div class="block">Set the orientation of the traffic traffic_square</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLight.html#setState-java.lang.String-">setState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">Set the state of the traffic traffic_square</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLight.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Set the type of the traffic traffic_square</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_VEHICLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_VEHICLES</h4>
<pre>static final&nbsp;java.lang.String TYPE_VEHICLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#traffic_square.traffic_light.TrafficLight.TYPE_VEHICLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_PEDESTRIANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PEDESTRIANS</h4>
<pre>static final&nbsp;java.lang.String TYPE_PEDESTRIANS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#traffic_square.traffic_light.TrafficLight.TYPE_PEDESTRIANS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_OFF</h4>
<pre>static final&nbsp;java.lang.String STATE_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#traffic_square.traffic_light.TrafficLight.STATE_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_GREEN</h4>
<pre>static final&nbsp;java.lang.String STATE_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#traffic_square.traffic_light.TrafficLight.STATE_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_YELLOW</h4>
<pre>static final&nbsp;java.lang.String STATE_YELLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#traffic_square.traffic_light.TrafficLight.STATE_YELLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_RED</h4>
<pre>static final&nbsp;java.lang.String STATE_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#traffic_square.traffic_light.TrafficLight.STATE_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIENTATION_NORTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION_NORTH</h4>
<pre>static final&nbsp;java.lang.String ORIENTATION_NORTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#traffic_square.traffic_light.TrafficLight.ORIENTATION_NORTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIENTATION_EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION_EAST</h4>
<pre>static final&nbsp;java.lang.String ORIENTATION_EAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#traffic_square.traffic_light.TrafficLight.ORIENTATION_EAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIENTATION_SOUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION_SOUTH</h4>
<pre>static final&nbsp;java.lang.String ORIENTATION_SOUTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#traffic_square.traffic_light.TrafficLight.ORIENTATION_SOUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIENTATION_WEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORIENTATION_WEST</h4>
<pre>static final&nbsp;java.lang.String ORIENTATION_WEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#traffic_square.traffic_light.TrafficLight.ORIENTATION_WEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>java.lang.String&nbsp;getType()</pre>
<div class="block">Get the type of the traffic traffic_square</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the traffic traffic_square</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">Set the type of the traffic traffic_square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the traffic traffic_square</dd>
</dl>
</li>
</ul>
<a name="isType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isType</h4>
<pre>boolean&nbsp;isType(java.lang.String&nbsp;type)</pre>
<div class="block">Check if the type of the traffic traffic_square is the same as the argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to check the traffic traffic_square for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the type of the traffic traffic_square is the same as the argument.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>java.lang.String&nbsp;getState()</pre>
<div class="block">Get the state of the traffic traffic_square</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of the traffic traffic_square</dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>void&nbsp;setState(java.lang.String&nbsp;state)</pre>
<div class="block">Set the state of the traffic traffic_square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state of the traffic traffic_square</dd>
</dl>
</li>
</ul>
<a name="isState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isState</h4>
<pre>boolean&nbsp;isState(java.lang.String&nbsp;state)</pre>
<div class="block">Check if the state of the traffic traffic_square is the same as the argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the type to check the traffic traffic_square for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the state of the traffic traffic_square is the same as the argument.</dd>
</dl>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>java.lang.String&nbsp;getOrientation()</pre>
<div class="block">Get the orientation of the traffic traffic_square</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orientation of the traffic traffic_square</dd>
</dl>
</li>
</ul>
<a name="setOrientation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>void&nbsp;setOrientation(java.lang.String&nbsp;orientation)</pre>
<div class="block">Set the orientation of the traffic traffic_square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - the orientation of the traffic traffic_square</dd>
</dl>
</li>
</ul>
<a name="isOrientation-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOrientation</h4>
<pre>boolean&nbsp;isOrientation(java.lang.String&nbsp;orientation)</pre>
<div class="block">Check if the orientation of the traffic traffic_square is the same as the argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - the type to check the traffic traffic_square for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the orientation of the traffic traffic_square is the same as the argument.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../traffic_square/traffic_light/TrafficLightFactory.html" title="interface in traffic_square.traffic_light"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?traffic_square/traffic_light/TrafficLight.html" target="_top">Frames</a></li>
<li><a href="TrafficLight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
