<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jan 30 13:57:25 CET 2019 -->
<title>TrafficLightImpl</title>
<meta name="date" content="2019-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrafficLightImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../traffic_square/traffic_light/TrafficLightFactoryImpl.html" title="class in traffic_square.traffic_light"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?traffic_square/traffic_light/TrafficLightImpl.html" target="_top">Frames</a></li>
<li><a href="TrafficLightImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">traffic_square.traffic_light</div>
<h2 title="Class TrafficLightImpl" class="title">Class TrafficLightImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>traffic_square.traffic_light.TrafficLightImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrafficLightImpl</span>
extends java.lang.Object
implements <a href="../../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a></pre>
<div class="block">traffic_light implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLightImpl.html#orientation">orientation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLightImpl.html#state">state</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLightImpl.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.traffic_square.traffic_light.TrafficLight">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;traffic_square.traffic_light.<a href="../../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a></h3>
<code><a href="../../traffic_square/traffic_light/TrafficLight.html#ORIENTATION_EAST">ORIENTATION_EAST</a>, <a href="../../traffic_square/traffic_light/TrafficLight.html#ORIENTATION_NORTH">ORIENTATION_NORTH</a>, <a href="../../traffic_square/traffic_light/TrafficLight.html#ORIENTATION_SOUTH">ORIENTATION_SOUTH</a>, <a href="../../traffic_square/traffic_light/TrafficLight.html#ORIENTATION_WEST">ORIENTATION_WEST</a>, <a href="../../traffic_square/traffic_light/TrafficLight.html#STATE_GREEN">STATE_GREEN</a>, <a href="../../traffic_square/traffic_light/TrafficLight.html#STATE_OFF">STATE_OFF</a>, <a href="../../traffic_square/traffic_light/TrafficLight.html#STATE_RED">STATE_RED</a>, <a href="../../traffic_square/traffic_light/TrafficLight.html#STATE_YELLOW">STATE_YELLOW</a>, <a href="../../traffic_square/traffic_light/TrafficLight.html#TYPE_PEDESTRIANS">TYPE_PEDESTRIANS</a>, <a href="../../traffic_square/traffic_light/TrafficLight.html#TYPE_VEHICLES">TYPE_VEHICLES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLightImpl.html#TrafficLightImpl-java.lang.String-java.lang.String-java.lang.String-">TrafficLightImpl</a></span>(java.lang.String&nbsp;type,
                java.lang.String&nbsp;orientation,
                java.lang.String&nbsp;state)</code>
<div class="block">TrafficLightImpl constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLightImpl.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Get the orientation of the traffic traffic_square</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLightImpl.html#getState--">getState</a></span>()</code>
<div class="block">Get the state of the traffic traffic_square</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLightImpl.html#getType--">getType</a></span>()</code>
<div class="block">Get the type of the traffic traffic_square</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLightImpl.html#isOrientation-java.lang.String-">isOrientation</a></span>(java.lang.String&nbsp;orientation)</code>
<div class="block">Check if the orientation of the traffic traffic_square is the same as the argument.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLightImpl.html#isState-java.lang.String-">isState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">Check if the state of the traffic traffic_square is the same as the argument.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLightImpl.html#isType-java.lang.String-">isType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Check if the type of the traffic traffic_square is the same as the argument.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLightImpl.html#setOrientation-java.lang.String-">setOrientation</a></span>(java.lang.String&nbsp;orientation)</code>
<div class="block">Set the orientation of the traffic traffic_square</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLightImpl.html#setState-java.lang.String-">setState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">Set the state of the traffic traffic_square</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/traffic_light/TrafficLightImpl.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Set the type of the traffic traffic_square</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="orientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientation</h4>
<pre>private&nbsp;java.lang.String orientation</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;java.lang.String state</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrafficLightImpl-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrafficLightImpl</h4>
<pre>public&nbsp;TrafficLightImpl(java.lang.String&nbsp;type,
                        java.lang.String&nbsp;orientation,
                        java.lang.String&nbsp;state)</pre>
<div class="block">TrafficLightImpl constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the traffic traffic_square</dd>
<dd><code>orientation</code> - the orientation of the traffic traffic_square</dd>
<dd><code>state</code> - the state of the traffic traffic_square</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrientation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../traffic_square/traffic_light/TrafficLight.html#getOrientation--">TrafficLight</a></code></span></div>
<div class="block">Get the orientation of the traffic traffic_square</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traffic_square/traffic_light/TrafficLight.html#getOrientation--">getOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orientation of the traffic traffic_square</dd>
</dl>
</li>
</ul>
<a name="setOrientation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(java.lang.String&nbsp;orientation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../traffic_square/traffic_light/TrafficLight.html#setOrientation-java.lang.String-">TrafficLight</a></code></span></div>
<div class="block">Set the orientation of the traffic traffic_square</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traffic_square/traffic_light/TrafficLight.html#setOrientation-java.lang.String-">setOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - the orientation of the traffic traffic_square</dd>
</dl>
</li>
</ul>
<a name="isOrientation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrientation</h4>
<pre>public&nbsp;boolean&nbsp;isOrientation(java.lang.String&nbsp;orientation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../traffic_square/traffic_light/TrafficLight.html#isOrientation-java.lang.String-">TrafficLight</a></code></span></div>
<div class="block">Check if the orientation of the traffic traffic_square is the same as the argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traffic_square/traffic_light/TrafficLight.html#isOrientation-java.lang.String-">isOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - the type to check the traffic traffic_square for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the orientation of the traffic traffic_square is the same as the argument.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../traffic_square/traffic_light/TrafficLight.html#getType--">TrafficLight</a></code></span></div>
<div class="block">Get the type of the traffic traffic_square</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traffic_square/traffic_light/TrafficLight.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the traffic traffic_square</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../traffic_square/traffic_light/TrafficLight.html#setType-java.lang.String-">TrafficLight</a></code></span></div>
<div class="block">Set the type of the traffic traffic_square</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traffic_square/traffic_light/TrafficLight.html#setType-java.lang.String-">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the traffic traffic_square</dd>
</dl>
</li>
</ul>
<a name="isType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isType</h4>
<pre>public&nbsp;boolean&nbsp;isType(java.lang.String&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../traffic_square/traffic_light/TrafficLight.html#isType-java.lang.String-">TrafficLight</a></code></span></div>
<div class="block">Check if the type of the traffic traffic_square is the same as the argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traffic_square/traffic_light/TrafficLight.html#isType-java.lang.String-">isType</a></code>&nbsp;in interface&nbsp;<code><a href="../../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to check the traffic traffic_square for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the type of the traffic traffic_square is the same as the argument.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../traffic_square/traffic_light/TrafficLight.html#getState--">TrafficLight</a></code></span></div>
<div class="block">Get the state of the traffic traffic_square</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traffic_square/traffic_light/TrafficLight.html#getState--">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of the traffic traffic_square</dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../traffic_square/traffic_light/TrafficLight.html#setState-java.lang.String-">TrafficLight</a></code></span></div>
<div class="block">Set the state of the traffic traffic_square</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traffic_square/traffic_light/TrafficLight.html#setState-java.lang.String-">setState</a></code>&nbsp;in interface&nbsp;<code><a href="../../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state of the traffic traffic_square</dd>
</dl>
</li>
</ul>
<a name="isState-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isState</h4>
<pre>public&nbsp;boolean&nbsp;isState(java.lang.String&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../traffic_square/traffic_light/TrafficLight.html#isState-java.lang.String-">TrafficLight</a></code></span></div>
<div class="block">Check if the state of the traffic traffic_square is the same as the argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traffic_square/traffic_light/TrafficLight.html#isState-java.lang.String-">isState</a></code>&nbsp;in interface&nbsp;<code><a href="../../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the type to check the traffic traffic_square for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the state of the traffic traffic_square is the same as the argument.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../traffic_square/traffic_light/TrafficLightFactoryImpl.html" title="class in traffic_square.traffic_light"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?traffic_square/traffic_light/TrafficLightImpl.html" target="_top">Frames</a></li>
<li><a href="TrafficLightImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
