<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jan 30 13:57:26 CET 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Startup class for the TrafficSquare application</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#Main--">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#main-java.lang.String...-">main(String...)</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../traffic_square/component/MainFrame.html" title="class in traffic_square.component"><span class="typeNameLink">MainFrame</span></a> - Class in <a href="../traffic_square/component/package-summary.html">traffic_square.component</a></dt>
<dd>
<div class="block">The main frame of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/component/MainFrame.html#MainFrame-traffic_square.util.Dimension-java.lang.String-">MainFrame(Dimension, String)</a></span> - Constructor for class traffic_square.component.<a href="../traffic_square/component/MainFrame.html" title="class in traffic_square.component">MainFrame</a></dt>
<dd>
<div class="block">MainFrame constructor</div>
</dd>
<dt><a href="../traffic_square/component/Panel/MainPanel.html" title="class in traffic_square.component.Panel"><span class="typeNameLink">MainPanel</span></a> - Class in <a href="../traffic_square/component/Panel/package-summary.html">traffic_square.component.Panel</a></dt>
<dd>
<div class="block">The main panel of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/component/Panel/MainPanel.html#MainPanel-traffic_square.util.Dimension-">MainPanel(Dimension)</a></span> - Constructor for class traffic_square.component.Panel.<a href="../traffic_square/component/Panel/MainPanel.html" title="class in traffic_square.component.Panel">MainPanel</a></dt>
<dd>
<div class="block">MainPanel constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/component/Panel/PanelContainerImpl.html#mainPanel">mainPanel</a></span> - Variable in class traffic_square.component.Panel.<a href="../traffic_square/component/Panel/PanelContainerImpl.html" title="class in traffic_square.component.Panel">PanelContainerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/controller/command/SwitchCommand.html#matches-traffic_square.traffic_light.TrafficLight-">matches(TrafficLight)</a></span> - Method in class traffic_square.controller.command.<a href="../traffic_square/controller/command/SwitchCommand.html" title="class in traffic_square.controller.command">SwitchCommand</a></dt>
<dd>
<div class="block">Check if the given traffic_light instance matches this command</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/controller/command/CommandMessageListImpl.html#messageCounter">messageCounter</a></span> - Variable in class traffic_square.controller.command.<a href="../traffic_square/controller/command/CommandMessageListImpl.html" title="class in traffic_square.controller.command">CommandMessageListImpl</a></dt>
<dd>
<div class="block">The message counter to maintain the right sort order</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/component/Panel/CommandMessagePanel.html#messageList">messageList</a></span> - Variable in class traffic_square.component.Panel.<a href="../traffic_square/component/Panel/CommandMessagePanel.html" title="class in traffic_square.component.Panel">CommandMessagePanel</a></dt>
<dd>
<div class="block">The CommandMessageList instance to display the messages from</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/controller/command/CommandQueueImpl.html#messageList">messageList</a></span> - Variable in class traffic_square.controller.command.<a href="../traffic_square/controller/command/CommandQueueImpl.html" title="class in traffic_square.controller.command">CommandQueueImpl</a></dt>
<dd>
<div class="block">The CommandMessageList instance to insert the command messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/controller/command/CommandMessageListImpl.html#messages">messages</a></span> - Variable in class traffic_square.controller.command.<a href="../traffic_square/controller/command/CommandMessageListImpl.html" title="class in traffic_square.controller.command">CommandMessageListImpl</a></dt>
<dd>
<div class="block">The messages, mapped by their order</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
