<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jan 30 13:57:26 CET 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../traffic_square/component/Panel/CommandMessagePanel.html#label">label</a></span> - Variable in class traffic_square.component.Panel.<a href="../traffic_square/component/Panel/CommandMessagePanel.html" title="class in traffic_square.component.Panel">CommandMessagePanel</a></dt>
<dd>
<div class="block">The JLabel instance to display above the message list</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/component/TrafficLightComponent.html#lampColorMap">lampColorMap</a></span> - Variable in class traffic_square.component.<a href="../traffic_square/component/TrafficLightComponent.html" title="class in traffic_square.component">TrafficLightComponent</a></dt>
<dd>
<div class="block">The map to determine the color of the lamps</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/component/Background/RoadComponent.html#length">length</a></span> - Variable in class traffic_square.component.Background.<a href="../traffic_square/component/Background/RoadComponent.html" title="class in traffic_square.component.Background">RoadComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/component/TrafficLightComponent.html#light">light</a></span> - Variable in class traffic_square.component.<a href="../traffic_square/component/TrafficLightComponent.html" title="class in traffic_square.component">TrafficLightComponent</a></dt>
<dd>
<div class="block">The traffic_light instance to display by the component</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/builder/TrafficLightBuilderImpl.html#lightFactory">lightFactory</a></span> - Variable in class traffic_square.builder.<a href="../traffic_square/builder/TrafficLightBuilderImpl.html" title="class in traffic_square.builder">TrafficLightBuilderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/controller/command/SwitchCommand.html#lightOrientation">lightOrientation</a></span> - Variable in class traffic_square.controller.command.<a href="../traffic_square/controller/command/SwitchCommand.html" title="class in traffic_square.controller.command">SwitchCommand</a></dt>
<dd>
<div class="block">The orientation of the traffic_light instance to switch</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/builder/TrafficLightBuilderImpl.html#lights">lights</a></span> - Variable in class traffic_square.builder.<a href="../traffic_square/builder/TrafficLightBuilderImpl.html" title="class in traffic_square.builder">TrafficLightBuilderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/controller/command/SwitchCommand.html#lights">lights</a></span> - Variable in class traffic_square.controller.command.<a href="../traffic_square/controller/command/SwitchCommand.html" title="class in traffic_square.controller.command">SwitchCommand</a></dt>
<dd>
<div class="block">The list of traffic_light instances in which to search ones to switch</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/controller/TrafficSquareController.html#lights">lights</a></span> - Variable in class traffic_square.controller.<a href="../traffic_square/controller/TrafficSquareController.html" title="class in traffic_square.controller">TrafficSquareController</a></dt>
<dd>
<div class="block">The list of traffic_light instances to control</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/controller/command/SwitchCommand.html#lightState">lightState</a></span> - Variable in class traffic_square.controller.command.<a href="../traffic_square/controller/command/SwitchCommand.html" title="class in traffic_square.controller.command">SwitchCommand</a></dt>
<dd>
<div class="block">The state to switch the traffic_light instance to</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/controller/command/SwitchCommand.html#lightType">lightType</a></span> - Variable in class traffic_square.controller.command.<a href="../traffic_square/controller/command/SwitchCommand.html" title="class in traffic_square.controller.command">SwitchCommand</a></dt>
<dd>
<div class="block">The type of the traffic_light instance to switch</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/component/Background/RoadComponent.html#lineColor">lineColor</a></span> - Variable in class traffic_square.component.Background.<a href="../traffic_square/component/Background/RoadComponent.html" title="class in traffic_square.component.Background">RoadComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/controller/TrafficSquareController.html#loopAction--">loopAction()</a></span> - Method in class traffic_square.controller.<a href="../traffic_square/controller/TrafficSquareController.html" title="class in traffic_square.controller">TrafficSquareController</a></dt>
<dd>
<div class="block">Perform all steps in a row</div>
</dd>
<dt><a href="../traffic_square/listener/LoopActionListener.html" title="class in traffic_square.listener"><span class="typeNameLink">LoopActionListener</span></a> - Class in <a href="../traffic_square/listener/package-summary.html">traffic_square.listener</a></dt>
<dd>
<div class="block">listener to trigger a loop action on the TrafficSquareController</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/listener/LoopActionListener.html#LoopActionListener-traffic_square.controller.TrafficSquareController-">LoopActionListener(TrafficSquareController)</a></span> - Constructor for class traffic_square.listener.<a href="../traffic_square/listener/LoopActionListener.html" title="class in traffic_square.listener">LoopActionListener</a></dt>
<dd>
<div class="block">LoopActionListener constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
