<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jan 30 13:57:26 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../traffic_square/component/Panel/CommandMessagePanel.html#scrollPane">scrollPane</a></span> - Variable in class traffic_square.component.Panel.<a href="../traffic_square/component/Panel/CommandMessagePanel.html" title="class in traffic_square.component.Panel">CommandMessagePanel</a></dt>
<dd>
<div class="block">The JScrollPane instance to provide scrolling in the message list</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/util/Rectangle.html#setDimension-traffic_square.util.Dimension-">setDimension(Dimension)</a></span> - Method in class traffic_square.util.<a href="../traffic_square/util/Rectangle.html" title="class in traffic_square.util">Rectangle</a></dt>
<dd>
<div class="block">Set the dimension of the rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/util/Dimension.html#setHeight-int-">setHeight(int)</a></span> - Method in class traffic_square.util.<a href="../traffic_square/util/Dimension.html" title="class in traffic_square.util">Dimension</a></dt>
<dd>
<div class="block">Set the width of the dimension</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/util/Rectangle.html#setHeight-int-">setHeight(int)</a></span> - Method in class traffic_square.util.<a href="../traffic_square/util/Rectangle.html" title="class in traffic_square.util">Rectangle</a></dt>
<dd>
<div class="block">Set the dimension height of the rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/traffic_light/TrafficLight.html#setOrientation-java.lang.String-">setOrientation(String)</a></span> - Method in interface traffic_square.traffic_light.<a href="../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a></dt>
<dd>
<div class="block">Set the orientation of the traffic traffic_square</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/traffic_light/TrafficLightImpl.html#setOrientation-java.lang.String-">setOrientation(String)</a></span> - Method in class traffic_square.traffic_light.<a href="../traffic_square/traffic_light/TrafficLightImpl.html" title="class in traffic_square.traffic_light">TrafficLightImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/util/Rectangle.html#setPosition-traffic_square.util.Position-">setPosition(Position)</a></span> - Method in class traffic_square.util.<a href="../traffic_square/util/Rectangle.html" title="class in traffic_square.util">Rectangle</a></dt>
<dd>
<div class="block">Set the position of the rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/controller/command/CommandQueueImpl.html#setRunning-boolean-">setRunning(boolean)</a></span> - Method in class traffic_square.controller.command.<a href="../traffic_square/controller/command/CommandQueueImpl.html" title="class in traffic_square.controller.command">CommandQueueImpl</a></dt>
<dd>
<div class="block">Set the running state</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/traffic_light/TrafficLight.html#setState-java.lang.String-">setState(String)</a></span> - Method in interface traffic_square.traffic_light.<a href="../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a></dt>
<dd>
<div class="block">Set the state of the traffic traffic_square</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/traffic_light/TrafficLightImpl.html#setState-java.lang.String-">setState(String)</a></span> - Method in class traffic_square.traffic_light.<a href="../traffic_square/traffic_light/TrafficLightImpl.html" title="class in traffic_square.traffic_light">TrafficLightImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/traffic_light/TrafficLight.html#setType-java.lang.String-">setType(String)</a></span> - Method in interface traffic_square.traffic_light.<a href="../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a></dt>
<dd>
<div class="block">Set the type of the traffic traffic_square</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/traffic_light/TrafficLightImpl.html#setType-java.lang.String-">setType(String)</a></span> - Method in class traffic_square.traffic_light.<a href="../traffic_square/traffic_light/TrafficLightImpl.html" title="class in traffic_square.traffic_light">TrafficLightImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/util/Dimension.html#setWidth-int-">setWidth(int)</a></span> - Method in class traffic_square.util.<a href="../traffic_square/util/Dimension.html" title="class in traffic_square.util">Dimension</a></dt>
<dd>
<div class="block">Set the width of the dimension</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/util/Rectangle.html#setWidth-int-">setWidth(int)</a></span> - Method in class traffic_square.util.<a href="../traffic_square/util/Rectangle.html" title="class in traffic_square.util">Rectangle</a></dt>
<dd>
<div class="block">Set the dimension width of the rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/util/Position.html#setX-int-">setX(int)</a></span> - Method in class traffic_square.util.<a href="../traffic_square/util/Position.html" title="class in traffic_square.util">Position</a></dt>
<dd>
<div class="block">Set the position x</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/util/Rectangle.html#setX-int-">setX(int)</a></span> - Method in class traffic_square.util.<a href="../traffic_square/util/Rectangle.html" title="class in traffic_square.util">Rectangle</a></dt>
<dd>
<div class="block">Set position x of the rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/util/Position.html#setY-int-">setY(int)</a></span> - Method in class traffic_square.util.<a href="../traffic_square/util/Position.html" title="class in traffic_square.util">Position</a></dt>
<dd>
<div class="block">Set the position y</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/util/Rectangle.html#setY-int-">setY(int)</a></span> - Method in class traffic_square.util.<a href="../traffic_square/util/Rectangle.html" title="class in traffic_square.util">Rectangle</a></dt>
<dd>
<div class="block">Set position y of the rectangle</div>
</dd>
<dt><a href="../traffic_square/component/Background/SidewalkComponent.html" title="class in traffic_square.component.Background"><span class="typeNameLink">SidewalkComponent</span></a> - Class in <a href="../traffic_square/component/Background/package-summary.html">traffic_square.component.Background</a></dt>
<dd>
<div class="block">Background component displaying a sidewalk</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/component/Background/SidewalkComponent.html#SidewalkComponent-traffic_square.util.Rectangle-">SidewalkComponent(Rectangle)</a></span> - Constructor for class traffic_square.component.Background.<a href="../traffic_square/component/Background/SidewalkComponent.html" title="class in traffic_square.component.Background">SidewalkComponent</a></dt>
<dd>
<div class="block">SidewalkComponent constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/controller/TrafficSquareController.html#sleepAction-int-">sleepAction(int)</a></span> - Method in class traffic_square.controller.<a href="../traffic_square/controller/TrafficSquareController.html" title="class in traffic_square.controller">TrafficSquareController</a></dt>
<dd>
<div class="block">Sleep for a given time in milliseconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/controller/TrafficSquareController.html#sleepAction--">sleepAction()</a></span> - Method in class traffic_square.controller.<a href="../traffic_square/controller/TrafficSquareController.html" title="class in traffic_square.controller">TrafficSquareController</a></dt>
<dd>
<div class="block">Sleep for a random time between 10000 and 20000 in milliseconds</div>
</dd>
<dt><a href="../traffic_square/controller/command/SleepCommand.html" title="class in traffic_square.controller.command"><span class="typeNameLink">SleepCommand</span></a> - Class in <a href="../traffic_square/controller/command/package-summary.html">traffic_square.controller.command</a></dt>
<dd>
<div class="block">A command to trigger a certain sleep time on the CommandQueue instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/controller/command/SleepCommand.html#SleepCommand-int-">SleepCommand(int)</a></span> - Constructor for class traffic_square.controller.command.<a href="../traffic_square/controller/command/SleepCommand.html" title="class in traffic_square.controller.command">SleepCommand</a></dt>
<dd>
<div class="block">SleepCommand constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/controller/command/SleepCommand.html#sleepTime">sleepTime</a></span> - Variable in class traffic_square.controller.command.<a href="../traffic_square/controller/command/SleepCommand.html" title="class in traffic_square.controller.command">SleepCommand</a></dt>
<dd>
<div class="block">The time to sleep in milliseconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/controller/command/CommandQueue.html#start--">start()</a></span> - Method in interface traffic_square.controller.command.<a href="../traffic_square/controller/command/CommandQueue.html" title="interface in traffic_square.controller.command">CommandQueue</a></dt>
<dd>
<div class="block">Start the queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/controller/command/CommandQueueImpl.html#start--">start()</a></span> - Method in class traffic_square.controller.command.<a href="../traffic_square/controller/command/CommandQueueImpl.html" title="class in traffic_square.controller.command">CommandQueueImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/traffic_light/TrafficLightImpl.html#state">state</a></span> - Variable in class traffic_square.traffic_light.<a href="../traffic_square/traffic_light/TrafficLightImpl.html" title="class in traffic_square.traffic_light">TrafficLightImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/traffic_light/TrafficLight.html#STATE_GREEN">STATE_GREEN</a></span> - Static variable in interface traffic_square.traffic_light.<a href="../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/traffic_light/TrafficLight.html#STATE_OFF">STATE_OFF</a></span> - Static variable in interface traffic_square.traffic_light.<a href="../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/traffic_light/TrafficLight.html#STATE_RED">STATE_RED</a></span> - Static variable in interface traffic_square.traffic_light.<a href="../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/traffic_light/TrafficLight.html#STATE_YELLOW">STATE_YELLOW</a></span> - Static variable in interface traffic_square.traffic_light.<a href="../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/component/TrafficLightComponent.html#stateColorMap">stateColorMap</a></span> - Variable in class traffic_square.component.<a href="../traffic_square/component/TrafficLightComponent.html" title="class in traffic_square.component">TrafficLightComponent</a></dt>
<dd>
<div class="block">The map to determine which state should be which color</div>
</dd>
<dt><a href="../traffic_square/controller/Step.html" title="interface in traffic_square.controller"><span class="typeNameLink">Step</span></a> - Interface in <a href="../traffic_square/controller/package-summary.html">traffic_square.controller</a></dt>
<dd>
<div class="block">A functional interface to provide executable steps with Lambda expressions for a TrafficSquareController instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/controller/Step.html#step--">step()</a></span> - Method in interface traffic_square.controller.<a href="../traffic_square/controller/Step.html" title="interface in traffic_square.controller">Step</a></dt>
<dd>
<div class="block">Do the step</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/controller/TrafficSquareController.html#stepAction--">stepAction()</a></span> - Method in class traffic_square.controller.<a href="../traffic_square/controller/TrafficSquareController.html" title="class in traffic_square.controller">TrafficSquareController</a></dt>
<dd>
<div class="block">Perform the next step</div>
</dd>
<dt><a href="../traffic_square/listener/StepActionListener.html" title="class in traffic_square.listener"><span class="typeNameLink">StepActionListener</span></a> - Class in <a href="../traffic_square/listener/package-summary.html">traffic_square.listener</a></dt>
<dd>
<div class="block">listener to trigger a "next step" action on the TrafficSquareController</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/listener/StepActionListener.html#StepActionListener-traffic_square.controller.TrafficSquareController-">StepActionListener(TrafficSquareController)</a></span> - Constructor for class traffic_square.listener.<a href="../traffic_square/listener/StepActionListener.html" title="class in traffic_square.listener">StepActionListener</a></dt>
<dd>
<div class="block">StepActionListener constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/controller/TrafficSquareController.html#steps">steps</a></span> - Variable in class traffic_square.controller.<a href="../traffic_square/controller/TrafficSquareController.html" title="class in traffic_square.controller">TrafficSquareController</a></dt>
<dd>
<div class="block">The available steps in the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/component/Background/ZebraCrossingComponent.html#STRIPE_SPACING">STRIPE_SPACING</a></span> - Static variable in class traffic_square.component.Background.<a href="../traffic_square/component/Background/ZebraCrossingComponent.html" title="class in traffic_square.component.Background">ZebraCrossingComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/component/Background/ZebraCrossingComponent.html#STRIPE_WIDTH">STRIPE_WIDTH</a></span> - Static variable in class traffic_square.component.Background.<a href="../traffic_square/component/Background/ZebraCrossingComponent.html" title="class in traffic_square.component.Background">ZebraCrossingComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/component/Background/ZebraCrossingComponent.html#stripeColor">stripeColor</a></span> - Variable in class traffic_square.component.Background.<a href="../traffic_square/component/Background/ZebraCrossingComponent.html" title="class in traffic_square.component.Background">ZebraCrossingComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../traffic_square/controller/command/SwitchCommand.html" title="class in traffic_square.controller.command"><span class="typeNameLink">SwitchCommand</span></a> - Class in <a href="../traffic_square/controller/command/package-summary.html">traffic_square.controller.command</a></dt>
<dd>
<div class="block">A command to switch a traffic_light instance, matched by type and orientation, to a different state</div>
</dd>
<dt><span class="memberNameLink"><a href="../traffic_square/controller/command/SwitchCommand.html#SwitchCommand-java.util.List-java.lang.String-java.lang.String-java.lang.String-">SwitchCommand(List&lt;TrafficLight&gt;, String, String, String)</a></span> - Constructor for class traffic_square.controller.command.<a href="../traffic_square/controller/command/SwitchCommand.html" title="class in traffic_square.controller.command">SwitchCommand</a></dt>
<dd>
<div class="block">SwitchCommand constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
