<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jan 30 13:57:24 CET 2019 -->
<title>TrafficLightBuilderImpl</title>
<meta name="date" content="2019-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrafficLightBuilderImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../traffic_square/builder/TrafficLightBuilder.html" title="interface in traffic_square.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?traffic_square/builder/TrafficLightBuilderImpl.html" target="_top">Frames</a></li>
<li><a href="TrafficLightBuilderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">traffic_square.builder</div>
<h2 title="Class TrafficLightBuilderImpl" class="title">Class TrafficLightBuilderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>traffic_square.builder.TrafficLightBuilderImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../traffic_square/builder/TrafficLightBuilder.html" title="interface in traffic_square.builder">TrafficLightBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrafficLightBuilderImpl</span>
extends java.lang.Object
implements <a href="../../traffic_square/builder/TrafficLightBuilder.html" title="interface in traffic_square.builder">TrafficLightBuilder</a></pre>
<div class="block">TrafficLightBuilder implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../traffic_square/component/TrafficLightComponentFactory.html" title="interface in traffic_square.component">TrafficLightComponentFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/builder/TrafficLightBuilderImpl.html#componentFactory">componentFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../traffic_square/component/TrafficLightComponent.html" title="class in traffic_square.component">TrafficLightComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/builder/TrafficLightBuilderImpl.html#components">components</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../traffic_square/traffic_light/TrafficLightFactory.html" title="interface in traffic_square.traffic_light">TrafficLightFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/builder/TrafficLightBuilderImpl.html#lightFactory">lightFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/builder/TrafficLightBuilderImpl.html#lights">lights</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../traffic_square/builder/TrafficLightBuilderImpl.html#TrafficLightBuilderImpl-traffic_square.traffic_light.TrafficLightFactory-traffic_square.component.TrafficLightComponentFactory-">TrafficLightBuilderImpl</a></span>(<a href="../../traffic_square/traffic_light/TrafficLightFactory.html" title="interface in traffic_square.traffic_light">TrafficLightFactory</a>&nbsp;lightFactory,
                       <a href="../../traffic_square/component/TrafficLightComponentFactory.html" title="interface in traffic_square.component">TrafficLightComponentFactory</a>&nbsp;componentFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/builder/TrafficLightBuilderImpl.html#add-java.lang.String-java.lang.String-java.lang.String-traffic_square.util.Position-">add</a></span>(java.lang.String&nbsp;type,
   java.lang.String&nbsp;orientation,
   java.lang.String&nbsp;state,
   <a href="../../traffic_square/util/Position.html" title="class in traffic_square.util">Position</a>&nbsp;componentPosition)</code>
<div class="block">Add a new traffic_light to the builder</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../traffic_square/component/TrafficLightComponent.html" title="class in traffic_square.component">TrafficLightComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/builder/TrafficLightBuilderImpl.html#getComponents--">getComponents</a></span>()</code>
<div class="block">Get the built TrafficLightComponent instances</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/builder/TrafficLightBuilderImpl.html#getLights--">getLights</a></span>()</code>
<div class="block">Get the built traffic_light instances</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lights</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a>&gt; lights</pre>
</li>
</ul>
<a name="components">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>components</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../traffic_square/component/TrafficLightComponent.html" title="class in traffic_square.component">TrafficLightComponent</a>&gt; components</pre>
</li>
</ul>
<a name="lightFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightFactory</h4>
<pre>private&nbsp;<a href="../../traffic_square/traffic_light/TrafficLightFactory.html" title="interface in traffic_square.traffic_light">TrafficLightFactory</a> lightFactory</pre>
</li>
</ul>
<a name="componentFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>componentFactory</h4>
<pre>private&nbsp;<a href="../../traffic_square/component/TrafficLightComponentFactory.html" title="interface in traffic_square.component">TrafficLightComponentFactory</a> componentFactory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrafficLightBuilderImpl-traffic_square.traffic_light.TrafficLightFactory-traffic_square.component.TrafficLightComponentFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrafficLightBuilderImpl</h4>
<pre>public&nbsp;TrafficLightBuilderImpl(<a href="../../traffic_square/traffic_light/TrafficLightFactory.html" title="interface in traffic_square.traffic_light">TrafficLightFactory</a>&nbsp;lightFactory,
                               <a href="../../traffic_square/component/TrafficLightComponentFactory.html" title="interface in traffic_square.component">TrafficLightComponentFactory</a>&nbsp;componentFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String-java.lang.String-java.lang.String-traffic_square.util.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;type,
                java.lang.String&nbsp;orientation,
                java.lang.String&nbsp;state,
                <a href="../../traffic_square/util/Position.html" title="class in traffic_square.util">Position</a>&nbsp;componentPosition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../traffic_square/builder/TrafficLightBuilder.html#add-java.lang.String-java.lang.String-java.lang.String-traffic_square.util.Position-">TrafficLightBuilder</a></code></span></div>
<div class="block">Add a new traffic_light to the builder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traffic_square/builder/TrafficLightBuilder.html#add-java.lang.String-java.lang.String-java.lang.String-traffic_square.util.Position-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../traffic_square/builder/TrafficLightBuilder.html" title="interface in traffic_square.builder">TrafficLightBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the traffic traffic_square</dd>
<dd><code>orientation</code> - the orientation of the traffic traffic_square</dd>
<dd><code>state</code> - the state of the traffic traffic_square</dd>
<dd><code>componentPosition</code> - the position of the component</dd>
</dl>
</li>
</ul>
<a name="getLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLights</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a>&gt;&nbsp;getLights()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../traffic_square/builder/TrafficLightBuilder.html#getLights--">TrafficLightBuilder</a></code></span></div>
<div class="block">Get the built traffic_light instances</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traffic_square/builder/TrafficLightBuilder.html#getLights--">getLights</a></code>&nbsp;in interface&nbsp;<code><a href="../../traffic_square/builder/TrafficLightBuilder.html" title="interface in traffic_square.builder">TrafficLightBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of traffic_light instances</dd>
</dl>
</li>
</ul>
<a name="getComponents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComponents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../traffic_square/component/TrafficLightComponent.html" title="class in traffic_square.component">TrafficLightComponent</a>&gt;&nbsp;getComponents()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../traffic_square/builder/TrafficLightBuilder.html#getComponents--">TrafficLightBuilder</a></code></span></div>
<div class="block">Get the built TrafficLightComponent instances</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traffic_square/builder/TrafficLightBuilder.html#getComponents--">getComponents</a></code>&nbsp;in interface&nbsp;<code><a href="../../traffic_square/builder/TrafficLightBuilder.html" title="interface in traffic_square.builder">TrafficLightBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of TrafficLightComponent instances</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../traffic_square/builder/TrafficLightBuilder.html" title="interface in traffic_square.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?traffic_square/builder/TrafficLightBuilderImpl.html" target="_top">Frames</a></li>
<li><a href="TrafficLightBuilderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
