<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jan 30 13:57:26 CET 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#traffic_square.component">traffic_square.component.*</a></li>
<li><a href="#traffic_square.traffic_light">traffic_square.traffic_light.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="traffic_square.component">
<!--   -->
</a>
<h2 title="traffic_square.component">traffic_square.component.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>traffic_square.component.<a href="traffic_square/component/TrafficLightComponent.html" title="class in traffic_square.component">TrafficLightComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="traffic_square.component.TrafficLightComponent.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="traffic_square/component/TrafficLightComponent.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="traffic_square.component.TrafficLightComponent.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="traffic_square/component/TrafficLightComponent.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>traffic_square.component.<a href="traffic_square/component/TrafficLightPedestriansComponent.html" title="class in traffic_square.component">TrafficLightPedestriansComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="traffic_square.component.TrafficLightPedestriansComponent.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="traffic_square/component/TrafficLightPedestriansComponent.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="traffic_square.component.TrafficLightPedestriansComponent.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="traffic_square/component/TrafficLightPedestriansComponent.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>traffic_square.component.Background.<a href="traffic_square/component/Background/RoadComponent.html" title="class in traffic_square.component.Background">RoadComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="traffic_square.component.Background.RoadComponent.BERM_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="traffic_square/component/Background/RoadComponent.html#BERM_WIDTH">BERM_WIDTH</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="traffic_square.component.Background.RoadComponent.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="traffic_square/component/Background/RoadComponent.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>165</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>traffic_square.component.Background.<a href="traffic_square/component/Background/SidewalkComponent.html" title="class in traffic_square.component.Background">SidewalkComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="traffic_square.component.Background.SidewalkComponent.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="traffic_square/component/Background/SidewalkComponent.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>traffic_square.component.Background.<a href="traffic_square/component/Background/ZebraCrossingComponent.html" title="class in traffic_square.component.Background">ZebraCrossingComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="traffic_square.component.Background.ZebraCrossingComponent.STRIPE_SPACING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="traffic_square/component/Background/ZebraCrossingComponent.html#STRIPE_SPACING">STRIPE_SPACING</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="traffic_square.component.Background.ZebraCrossingComponent.STRIPE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="traffic_square/component/Background/ZebraCrossingComponent.html#STRIPE_WIDTH">STRIPE_WIDTH</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="traffic_square.traffic_light">
<!--   -->
</a>
<h2 title="traffic_square.traffic_light">traffic_square.traffic_light.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>traffic_square.traffic_light.<a href="traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="traffic_square.traffic_light.TrafficLight.ORIENTATION_EAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="traffic_square/traffic_light/TrafficLight.html#ORIENTATION_EAST">ORIENTATION_EAST</a></code></td>
<td class="colLast"><code>"east"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="traffic_square.traffic_light.TrafficLight.ORIENTATION_NORTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="traffic_square/traffic_light/TrafficLight.html#ORIENTATION_NORTH">ORIENTATION_NORTH</a></code></td>
<td class="colLast"><code>"north"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="traffic_square.traffic_light.TrafficLight.ORIENTATION_SOUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="traffic_square/traffic_light/TrafficLight.html#ORIENTATION_SOUTH">ORIENTATION_SOUTH</a></code></td>
<td class="colLast"><code>"south"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="traffic_square.traffic_light.TrafficLight.ORIENTATION_WEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="traffic_square/traffic_light/TrafficLight.html#ORIENTATION_WEST">ORIENTATION_WEST</a></code></td>
<td class="colLast"><code>"west"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="traffic_square.traffic_light.TrafficLight.STATE_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="traffic_square/traffic_light/TrafficLight.html#STATE_GREEN">STATE_GREEN</a></code></td>
<td class="colLast"><code>"green"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="traffic_square.traffic_light.TrafficLight.STATE_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="traffic_square/traffic_light/TrafficLight.html#STATE_OFF">STATE_OFF</a></code></td>
<td class="colLast"><code>"off"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="traffic_square.traffic_light.TrafficLight.STATE_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="traffic_square/traffic_light/TrafficLight.html#STATE_RED">STATE_RED</a></code></td>
<td class="colLast"><code>"red"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="traffic_square.traffic_light.TrafficLight.STATE_YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="traffic_square/traffic_light/TrafficLight.html#STATE_YELLOW">STATE_YELLOW</a></code></td>
<td class="colLast"><code>"yellow"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="traffic_square.traffic_light.TrafficLight.TYPE_PEDESTRIANS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="traffic_square/traffic_light/TrafficLight.html#TYPE_PEDESTRIANS">TYPE_PEDESTRIANS</a></code></td>
<td class="colLast"><code>"pedestrians"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="traffic_square.traffic_light.TrafficLight.TYPE_VEHICLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="traffic_square/traffic_light/TrafficLight.html#TYPE_VEHICLES">TYPE_VEHICLES</a></code></td>
<td class="colLast"><code>"vehicles"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
