<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jan 30 13:57:26 CET 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;traffic_square.component</h2>
<ul class="blockList">
<li class="blockList"><a name="traffic_square.component.MainFrame">
<!--   -->
</a>
<h3>Class <a href="traffic_square/component/MainFrame.html" title="class in traffic_square.component">traffic_square.component.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="traffic_square.component.TrafficLightComponent">
<!--   -->
</a>
<h3>Class <a href="traffic_square/component/TrafficLightComponent.html" title="class in traffic_square.component">traffic_square.component.TrafficLightComponent</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>light</h4>
<pre><a href="traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a> light</pre>
<div class="block">The traffic_light instance to display by the component</div>
</li>
<li class="blockList">
<h4>lampColorMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; lampColorMap</pre>
<div class="block">The map to determine the color of the lamps</div>
</li>
<li class="blockListLast">
<h4>stateColorMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; stateColorMap</pre>
<div class="block">The map to determine which state should be which color</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="traffic_square.component.TrafficLightPedestriansComponent">
<!--   -->
</a>
<h3>Class <a href="traffic_square/component/TrafficLightPedestriansComponent.html" title="class in traffic_square.component">traffic_square.component.TrafficLightPedestriansComponent</a> extends <a href="traffic_square/component/TrafficLightComponent.html" title="class in traffic_square.component">TrafficLightComponent</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;traffic_square.component.Background</h2>
<ul class="blockList">
<li class="blockList"><a name="traffic_square.component.Background.TrafficSquarePanelBackground">
<!--   -->
</a>
<h3>Class <a href="traffic_square/component/Background/TrafficSquarePanelBackground.html" title="class in traffic_square.component.Background">traffic_square.component.Background.TrafficSquarePanelBackground</a> extends java.util.ArrayList&lt;<a href="traffic_square/component/Background/BackgroundComponent.html" title="interface in traffic_square.component.Background">BackgroundComponent</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;traffic_square.component.Panel</h2>
<ul class="blockList">
<li class="blockList"><a name="traffic_square.component.Panel.BasePanel">
<!--   -->
</a>
<h3>Class <a href="traffic_square/component/Panel/BasePanel.html" title="class in traffic_square.component.Panel">traffic_square.component.Panel.BasePanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="traffic_square.component.Panel.CommandMessagePanel">
<!--   -->
</a>
<h3>Class <a href="traffic_square/component/Panel/CommandMessagePanel.html" title="class in traffic_square.component.Panel">traffic_square.component.Panel.CommandMessagePanel</a> extends <a href="traffic_square/component/Panel/BasePanel.html" title="class in traffic_square.component.Panel">BasePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>messageList</h4>
<pre><a href="traffic_square/controller/command/CommandMessageList.html" title="interface in traffic_square.controller.command">CommandMessageList</a> messageList</pre>
<div class="block">The CommandMessageList instance to display the messages from</div>
</li>
<li class="blockList">
<h4>textPane</h4>
<pre>javax.swing.JTextPane textPane</pre>
<div class="block">The JTextPane instance to put the text in</div>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
<div class="block">The JScrollPane instance to provide scrolling in the message list</div>
</li>
<li class="blockListLast">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
<div class="block">The JLabel instance to display above the message list</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="traffic_square.component.Panel.ControlPanel">
<!--   -->
</a>
<h3>Class <a href="traffic_square/component/Panel/ControlPanel.html" title="class in traffic_square.component.Panel">traffic_square.component.Panel.ControlPanel</a> extends <a href="traffic_square/component/Panel/BasePanel.html" title="class in traffic_square.component.Panel">BasePanel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="traffic_square.component.Panel.MainPanel">
<!--   -->
</a>
<h3>Class <a href="traffic_square/component/Panel/MainPanel.html" title="class in traffic_square.component.Panel">traffic_square.component.Panel.MainPanel</a> extends <a href="traffic_square/component/Panel/BasePanel.html" title="class in traffic_square.component.Panel">BasePanel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="traffic_square.component.Panel.TrafficSquarePanel">
<!--   -->
</a>
<h3>Class <a href="traffic_square/component/Panel/TrafficSquarePanel.html" title="class in traffic_square.component.Panel">traffic_square.component.Panel.TrafficSquarePanel</a> extends <a href="traffic_square/component/Panel/BasePanel.html" title="class in traffic_square.component.Panel">BasePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>background</h4>
<pre><a href="traffic_square/component/Background/BackgroundComponentCollection.html" title="interface in traffic_square.component.Background">BackgroundComponentCollection</a> background</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;traffic_square.config.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="traffic_square.config.exception.InvalidConfigException">
<!--   -->
</a>
<h3>Class <a href="traffic_square/config/exception/InvalidConfigException.html" title="class in traffic_square.config.exception">traffic_square.config.exception.InvalidConfigException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>key</h4>
<pre>java.lang.String key</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;traffic_square.controller.command</h2>
<ul class="blockList">
<li class="blockList"><a name="traffic_square.controller.command.CommandMessageListImpl">
<!--   -->
</a>
<h3>Class <a href="traffic_square/controller/command/CommandMessageListImpl.html" title="class in traffic_square.controller.command">traffic_square.controller.command.CommandMessageListImpl</a> extends java.util.ArrayList&lt;java.lang.String&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>messages</h4>
<pre>java.util.Map&lt;K,V&gt; messages</pre>
<div class="block">The messages, mapped by their order</div>
</li>
<li class="blockList">
<h4>commandMessageMap</h4>
<pre>java.util.Map&lt;K,V&gt; commandMessageMap</pre>
<div class="block">The message positions, mapped by their command's hash code</div>
</li>
<li class="blockListLast">
<h4>messageCounter</h4>
<pre>int messageCounter</pre>
<div class="block">The message counter to maintain the right sort order</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="traffic_square.controller.command.CommandQueueImpl">
<!--   -->
</a>
<h3>Class <a href="traffic_square/controller/command/CommandQueueImpl.html" title="class in traffic_square.controller.command">traffic_square.controller.command.CommandQueueImpl</a> extends java.util.LinkedList&lt;<a href="traffic_square/controller/command/Command.html" title="interface in traffic_square.controller.command">Command</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>messageList</h4>
<pre><a href="traffic_square/controller/command/CommandMessageList.html" title="interface in traffic_square.controller.command">CommandMessageList</a> messageList</pre>
<div class="block">The CommandMessageList instance to insert the command messages</div>
</li>
<li class="blockListLast">
<h4>running</h4>
<pre>boolean running</pre>
<div class="block">True if the queue is currently running</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
