<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jan 30 13:57:24 CET 2019 -->
<title>TrafficSquareController</title>
<meta name="date" content="2019-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrafficSquareController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../traffic_square/controller/Step.html" title="interface in traffic_square.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?traffic_square/controller/TrafficSquareController.html" target="_top">Frames</a></li>
<li><a href="TrafficSquareController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">traffic_square.controller</div>
<h2 title="Class TrafficSquareController" class="title">Class TrafficSquareController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>traffic_square.controller.TrafficSquareController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrafficSquareController</span>
extends java.lang.Object</pre>
<div class="block">controller to control the traffic traffic_square program</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../traffic_square/controller/command/CommandQueue.html" title="interface in traffic_square.controller.command">CommandQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/controller/TrafficSquareController.html#commandQueue">commandQueue</a></span></code>
<div class="block">Queue to enqueue new commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/controller/TrafficSquareController.html#currentStep">currentStep</a></span></code>
<div class="block">The current step in the program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/controller/TrafficSquareController.html#lights">lights</a></span></code>
<div class="block">The list of traffic_light instances to control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/controller/TrafficSquareController.html#on">on</a></span></code>
<div class="block">If the program is in "on" state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../traffic_square/component/RepaintAble.html" title="interface in traffic_square.component">RepaintAble</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/controller/TrafficSquareController.html#repaintAbles">repaintAbles</a></span></code>
<div class="block">List of elements to repaint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../traffic_square/controller/Step.html" title="interface in traffic_square.controller">Step</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/controller/TrafficSquareController.html#steps">steps</a></span></code>
<div class="block">The available steps in the program</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../traffic_square/controller/TrafficSquareController.html#TrafficSquareController-traffic_square.controller.command.CommandQueue-java.util.List-java.util.List-">TrafficSquareController</a></span>(<a href="../../traffic_square/controller/command/CommandQueue.html" title="interface in traffic_square.controller.command">CommandQueue</a>&nbsp;commandQueue,
                       java.util.List&lt;<a href="../../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a>&gt;&nbsp;lights,
                       java.util.List&lt;<a href="../../traffic_square/component/RepaintAble.html" title="interface in traffic_square.component">RepaintAble</a>&gt;&nbsp;repaintAbles)</code>
<div class="block">TrafficSquareController constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../traffic_square/controller/Step.html" title="interface in traffic_square.controller">Step</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/controller/TrafficSquareController.html#getSteps--">getSteps</a></span>()</code>
<div class="block">Returns the list with steps to perform in the right order</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/controller/TrafficSquareController.html#loopAction--">loopAction</a></span>()</code>
<div class="block">Perform all steps in a row</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/controller/TrafficSquareController.html#offAction--">offAction</a></span>()</code>
<div class="block">Set all traffic_light instances to STATE_OFF</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/controller/TrafficSquareController.html#onAction--">onAction</a></span>()</code>
<div class="block">Set all traffic_light instances to red state</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/controller/TrafficSquareController.html#pedestriansGoAction--">pedestriansGoAction</a></span>()</code>
<div class="block">Set all traffic_light instances with of TYPE_PEDESTRIAN to STATE_GREEN</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/controller/TrafficSquareController.html#pedestriansStopAction--">pedestriansStopAction</a></span>()</code>
<div class="block">Set all traffic_light instances with of TYPE_PEDESTRIAN to STATE_RED</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/controller/TrafficSquareController.html#repaintAction--">repaintAction</a></span>()</code>
<div class="block">Update the message queue</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/controller/TrafficSquareController.html#sleepAction--">sleepAction</a></span>()</code>
<div class="block">Sleep for a random time between 10000 and 20000 in milliseconds</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/controller/TrafficSquareController.html#sleepAction-int-">sleepAction</a></span>(int&nbsp;millis)</code>
<div class="block">Sleep for a given time in milliseconds</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/controller/TrafficSquareController.html#stepAction--">stepAction</a></span>()</code>
<div class="block">Perform the next step</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/controller/TrafficSquareController.html#toggleOnAction--">toggleOnAction</a></span>()</code>
<div class="block">Toggle the state of the application to on or off</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/controller/TrafficSquareController.html#vehiclesGoAction-java.lang.String-">vehiclesGoAction</a></span>(java.lang.String&nbsp;orientation)</code>
<div class="block">Set all traffic_light instances with type VEHICLE of a given orientation to STATE_GREEN</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traffic_square/controller/TrafficSquareController.html#vehiclesStopAction-java.lang.String-">vehiclesStopAction</a></span>(java.lang.String&nbsp;orientation)</code>
<div class="block">Set all traffic_light instances with type VEHICLE of a given orientation to STATE_ORANGE, then STATE_RED</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="commandQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandQueue</h4>
<pre>private&nbsp;<a href="../../traffic_square/controller/command/CommandQueue.html" title="interface in traffic_square.controller.command">CommandQueue</a> commandQueue</pre>
<div class="block">Queue to enqueue new commands</div>
</li>
</ul>
<a name="repaintAbles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintAbles</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../traffic_square/component/RepaintAble.html" title="interface in traffic_square.component">RepaintAble</a>&gt; repaintAbles</pre>
<div class="block">List of elements to repaint</div>
</li>
</ul>
<a name="on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>private&nbsp;boolean on</pre>
<div class="block">If the program is in "on" state</div>
</li>
</ul>
<a name="currentStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentStep</h4>
<pre>private&nbsp;int currentStep</pre>
<div class="block">The current step in the program</div>
</li>
</ul>
<a name="steps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steps</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../traffic_square/controller/Step.html" title="interface in traffic_square.controller">Step</a>&gt; steps</pre>
<div class="block">The available steps in the program</div>
</li>
</ul>
<a name="lights">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lights</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a>&gt; lights</pre>
<div class="block">The list of traffic_light instances to control</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrafficSquareController-traffic_square.controller.command.CommandQueue-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrafficSquareController</h4>
<pre>public&nbsp;TrafficSquareController(<a href="../../traffic_square/controller/command/CommandQueue.html" title="interface in traffic_square.controller.command">CommandQueue</a>&nbsp;commandQueue,
                               java.util.List&lt;<a href="../../traffic_square/traffic_light/TrafficLight.html" title="interface in traffic_square.traffic_light">TrafficLight</a>&gt;&nbsp;lights,
                               java.util.List&lt;<a href="../../traffic_square/component/RepaintAble.html" title="interface in traffic_square.component">RepaintAble</a>&gt;&nbsp;repaintAbles)</pre>
<div class="block">TrafficSquareController constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandQueue</code> - a queue to enqueue new commands</dd>
<dd><code>lights</code> - a list of traffic_light instances to control</dd>
<dd><code>repaintAbles</code> - a list of elements to repaint</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toggleOnAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleOnAction</h4>
<pre>public&nbsp;void&nbsp;toggleOnAction()</pre>
<div class="block">Toggle the state of the application to on or off</div>
</li>
</ul>
<a name="loopAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopAction</h4>
<pre>public&nbsp;void&nbsp;loopAction()</pre>
<div class="block">Perform all steps in a row</div>
</li>
</ul>
<a name="stepAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepAction</h4>
<pre>public&nbsp;void&nbsp;stepAction()</pre>
<div class="block">Perform the next step</div>
</li>
</ul>
<a name="onAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAction</h4>
<pre>private&nbsp;void&nbsp;onAction()</pre>
<div class="block">Set all traffic_light instances to red state</div>
</li>
</ul>
<a name="offAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offAction</h4>
<pre>private&nbsp;void&nbsp;offAction()</pre>
<div class="block">Set all traffic_light instances to STATE_OFF</div>
</li>
</ul>
<a name="vehiclesGoAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehiclesGoAction</h4>
<pre>private&nbsp;void&nbsp;vehiclesGoAction(java.lang.String&nbsp;orientation)</pre>
<div class="block">Set all traffic_light instances with type VEHICLE of a given orientation to STATE_GREEN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - the orientation to set to STATE_GREEN</dd>
</dl>
</li>
</ul>
<a name="vehiclesStopAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehiclesStopAction</h4>
<pre>private&nbsp;void&nbsp;vehiclesStopAction(java.lang.String&nbsp;orientation)</pre>
<div class="block">Set all traffic_light instances with type VEHICLE of a given orientation to STATE_ORANGE, then STATE_RED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - the orientation to set to STATE_RED</dd>
</dl>
</li>
</ul>
<a name="pedestriansGoAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedestriansGoAction</h4>
<pre>private&nbsp;void&nbsp;pedestriansGoAction()</pre>
<div class="block">Set all traffic_light instances with of TYPE_PEDESTRIAN to STATE_GREEN</div>
</li>
</ul>
<a name="pedestriansStopAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedestriansStopAction</h4>
<pre>private&nbsp;void&nbsp;pedestriansStopAction()</pre>
<div class="block">Set all traffic_light instances with of TYPE_PEDESTRIAN to STATE_RED</div>
</li>
</ul>
<a name="sleepAction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleepAction</h4>
<pre>private&nbsp;void&nbsp;sleepAction(int&nbsp;millis)</pre>
<div class="block">Sleep for a given time in milliseconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - a given time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="sleepAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleepAction</h4>
<pre>private&nbsp;void&nbsp;sleepAction()</pre>
<div class="block">Sleep for a random time between 10000 and 20000 in milliseconds</div>
</li>
</ul>
<a name="repaintAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintAction</h4>
<pre>private&nbsp;void&nbsp;repaintAction()</pre>
<div class="block">Update the message queue</div>
</li>
</ul>
<a name="getSteps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSteps</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../traffic_square/controller/Step.html" title="interface in traffic_square.controller">Step</a>&gt;&nbsp;getSteps()</pre>
<div class="block">Returns the list with steps to perform in the right order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of steps</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../traffic_square/controller/Step.html" title="interface in traffic_square.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?traffic_square/controller/TrafficSquareController.html" target="_top">Frames</a></li>
<li><a href="TrafficSquareController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
