<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jan 30 13:57:25 CET 2019 -->
<title>TrafficSquare</title>
<meta name="date" content="2019-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrafficSquare";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../traffic_square/Application.html" title="interface in traffic_square"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?traffic_square/TrafficSquare.html" target="_top">Frames</a></li>
<li><a href="TrafficSquare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">traffic_square</div>
<h2 title="Class TrafficSquare" class="title">Class TrafficSquare</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>traffic_square.TrafficSquare</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../traffic_square/Application.html" title="interface in traffic_square">Application</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrafficSquare</span>
extends java.lang.Object
implements <a href="../traffic_square/Application.html" title="interface in traffic_square">Application</a></pre>
<div class="block">The main class of the Application application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../traffic_square/util/Dimension.html" title="class in traffic_square.util">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traffic_square/TrafficSquare.html#backgroundDimension">backgroundDimension</a></span></code>
<div class="block">The dimension of the background</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../traffic_square/builder/TrafficLightBuilder.html" title="interface in traffic_square.builder">TrafficLightBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traffic_square/TrafficSquare.html#builder">builder</a></span></code>
<div class="block">builder object to build traffic_light instances and Components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../traffic_square/config/ConfigParameterBag.html" title="class in traffic_square.config">ConfigParameterBag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traffic_square/TrafficSquare.html#config">config</a></span></code>
<div class="block">Parameter bag containing values for configuring the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../traffic_square/component/Panel/PanelContainer.html" title="interface in traffic_square.component.Panel">PanelContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traffic_square/TrafficSquare.html#panelContainer">panelContainer</a></span></code>
<div class="block">Container to instantiate and keep panel objects</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../traffic_square/TrafficSquare.html#TrafficSquare-traffic_square.config.ConfigParameterBag-">TrafficSquare</a></span>(<a href="../traffic_square/config/ConfigParameterBag.html" title="class in traffic_square.config">ConfigParameterBag</a>&nbsp;config)</code>
<div class="block">TrafficSquare constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../traffic_square/builder/TrafficLightBuilder.html" title="interface in traffic_square.builder">TrafficLightBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traffic_square/TrafficSquare.html#getBuilder--">getBuilder</a></span>()</code>
<div class="block">Get the TrafficLightBuilder instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traffic_square/TrafficSquare.html#init--">init</a></span>()</code>
<div class="block">Initialize the application</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>private&nbsp;<a href="../traffic_square/config/ConfigParameterBag.html" title="class in traffic_square.config">ConfigParameterBag</a> config</pre>
<div class="block">Parameter bag containing values for configuring the application</div>
</li>
</ul>
<a name="builder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>private&nbsp;<a href="../traffic_square/builder/TrafficLightBuilder.html" title="interface in traffic_square.builder">TrafficLightBuilder</a> builder</pre>
<div class="block">builder object to build traffic_light instances and Components</div>
</li>
</ul>
<a name="backgroundDimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundDimension</h4>
<pre>private&nbsp;<a href="../traffic_square/util/Dimension.html" title="class in traffic_square.util">Dimension</a> backgroundDimension</pre>
<div class="block">The dimension of the background</div>
</li>
</ul>
<a name="panelContainer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>panelContainer</h4>
<pre>private&nbsp;<a href="../traffic_square/component/Panel/PanelContainer.html" title="interface in traffic_square.component.Panel">PanelContainer</a> panelContainer</pre>
<div class="block">Container to instantiate and keep panel objects</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrafficSquare-traffic_square.config.ConfigParameterBag-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrafficSquare</h4>
<pre>public&nbsp;TrafficSquare(<a href="../traffic_square/config/ConfigParameterBag.html" title="class in traffic_square.config">ConfigParameterBag</a>&nbsp;config)
              throws <a href="../traffic_square/config/exception/InvalidConfigException.html" title="class in traffic_square.config.exception">InvalidConfigException</a></pre>
<div class="block">TrafficSquare constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - a parameter bag containing values for configuring the application</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../traffic_square/config/exception/InvalidConfigException.html" title="class in traffic_square.config.exception">InvalidConfigException</a></code> - if the config parameter bag does not contain valid config</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../traffic_square/config/exception/InvalidConfigException.html" title="class in traffic_square.config.exception">InvalidConfigException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../traffic_square/Application.html#init--">Application</a></code></span></div>
<div class="block">Initialize the application</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../traffic_square/Application.html#init--">init</a></code>&nbsp;in interface&nbsp;<code><a href="../traffic_square/Application.html" title="interface in traffic_square">Application</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../traffic_square/config/exception/InvalidConfigException.html" title="class in traffic_square.config.exception">InvalidConfigException</a></code> - if needed config is not present</dd>
</dl>
</li>
</ul>
<a name="getBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuilder</h4>
<pre>private&nbsp;<a href="../traffic_square/builder/TrafficLightBuilder.html" title="interface in traffic_square.builder">TrafficLightBuilder</a>&nbsp;getBuilder()</pre>
<div class="block">Get the TrafficLightBuilder instance. If needed, instantiate first.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TrafficLightBuilder instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../traffic_square/Application.html" title="interface in traffic_square"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?traffic_square/TrafficSquare.html" target="_top">Frames</a></li>
<li><a href="TrafficSquare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
