<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jan 30 13:57:25 CET 2019 -->
<title>PanelContainer</title>
<meta name="date" content="2019-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PanelContainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../traffic_square/component/Panel/MainPanel.html" title="class in traffic_square.component.Panel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../traffic_square/component/Panel/PanelContainerImpl.html" title="class in traffic_square.component.Panel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?traffic_square/component/Panel/PanelContainer.html" target="_top">Frames</a></li>
<li><a href="PanelContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">traffic_square.component.Panel</div>
<h2 title="Interface PanelContainer" class="title">Interface PanelContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../traffic_square/component/Panel/PanelContainerImpl.html" title="class in traffic_square.component.Panel">PanelContainerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PanelContainer</span></pre>
<div class="block">Container to instantiate and keep panels</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../traffic_square/component/Panel/BasePanel.html" title="class in traffic_square.component.Panel">BasePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Panel/PanelContainer.html#getButtonPanel--">getButtonPanel</a></span>()</code>
<div class="block">Get the button panel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../traffic_square/component/Panel/CommandMessagePanel.html" title="class in traffic_square.component.Panel">CommandMessagePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Panel/PanelContainer.html#getCommandMessagePanel-traffic_square.controller.command.CommandMessageList-">getCommandMessagePanel</a></span>(<a href="../../../traffic_square/controller/command/CommandMessageList.html" title="interface in traffic_square.controller.command">CommandMessageList</a>&nbsp;messageList)</code>
<div class="block">Get the command message panel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../traffic_square/component/Panel/ControlPanel.html" title="class in traffic_square.component.Panel">ControlPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Panel/PanelContainer.html#getControlPanel--">getControlPanel</a></span>()</code>
<div class="block">Get the control panel</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../traffic_square/component/Panel/MainPanel.html" title="class in traffic_square.component.Panel">MainPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Panel/PanelContainer.html#getMainPanel--">getMainPanel</a></span>()</code>
<div class="block">Get the main panel</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../traffic_square/component/Panel/TrafficSquarePanel.html" title="class in traffic_square.component.Panel">TrafficSquarePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Panel/PanelContainer.html#getTrafficSquarePanel-java.util.List-">getTrafficSquarePanel</a></span>(java.util.List&lt;<a href="../../../traffic_square/component/TrafficLightComponent.html" title="class in traffic_square.component">TrafficLightComponent</a>&gt;&nbsp;components)</code>
<div class="block">Get the traffic square panel</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMainPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainPanel</h4>
<pre><a href="../../../traffic_square/component/Panel/MainPanel.html" title="class in traffic_square.component.Panel">MainPanel</a>&nbsp;getMainPanel()</pre>
<div class="block">Get the main panel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main panel</dd>
</dl>
</li>
</ul>
<a name="getControlPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlPanel</h4>
<pre><a href="../../../traffic_square/component/Panel/ControlPanel.html" title="class in traffic_square.component.Panel">ControlPanel</a>&nbsp;getControlPanel()</pre>
<div class="block">Get the control panel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the control panel</dd>
</dl>
</li>
</ul>
<a name="getCommandMessagePanel-traffic_square.controller.command.CommandMessageList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandMessagePanel</h4>
<pre><a href="../../../traffic_square/component/Panel/CommandMessagePanel.html" title="class in traffic_square.component.Panel">CommandMessagePanel</a>&nbsp;getCommandMessagePanel(<a href="../../../traffic_square/controller/command/CommandMessageList.html" title="interface in traffic_square.controller.command">CommandMessageList</a>&nbsp;messageList)</pre>
<div class="block">Get the command message panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageList</code> - the list containing the command messages to display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command message panel</dd>
</dl>
</li>
</ul>
<a name="getTrafficSquarePanel-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficSquarePanel</h4>
<pre><a href="../../../traffic_square/component/Panel/TrafficSquarePanel.html" title="class in traffic_square.component.Panel">TrafficSquarePanel</a>&nbsp;getTrafficSquarePanel(java.util.List&lt;<a href="../../../traffic_square/component/TrafficLightComponent.html" title="class in traffic_square.component">TrafficLightComponent</a>&gt;&nbsp;components)</pre>
<div class="block">Get the traffic square panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>components</code> - the TrafficLightComponent instances to display in the panel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the traffic square panel</dd>
</dl>
</li>
</ul>
<a name="getButtonPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getButtonPanel</h4>
<pre><a href="../../../traffic_square/component/Panel/BasePanel.html" title="class in traffic_square.component.Panel">BasePanel</a>&nbsp;getButtonPanel()</pre>
<div class="block">Get the button panel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button panel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../traffic_square/component/Panel/MainPanel.html" title="class in traffic_square.component.Panel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../traffic_square/component/Panel/PanelContainerImpl.html" title="class in traffic_square.component.Panel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?traffic_square/component/Panel/PanelContainer.html" target="_top">Frames</a></li>
<li><a href="PanelContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
