<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jan 30 13:57:25 CET 2019 -->
<title>PanelContainerImpl</title>
<meta name="date" content="2019-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PanelContainerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../traffic_square/component/Panel/PanelContainer.html" title="interface in traffic_square.component.Panel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../traffic_square/component/Panel/TrafficSquarePanel.html" title="class in traffic_square.component.Panel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?traffic_square/component/Panel/PanelContainerImpl.html" target="_top">Frames</a></li>
<li><a href="PanelContainerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">traffic_square.component.Panel</div>
<h2 title="Class PanelContainerImpl" class="title">Class PanelContainerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>traffic_square.component.Panel.PanelContainerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../traffic_square/component/Panel/PanelContainer.html" title="interface in traffic_square.component.Panel">PanelContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PanelContainerImpl</span>
extends java.lang.Object
implements <a href="../../../traffic_square/component/Panel/PanelContainer.html" title="interface in traffic_square.component.Panel">PanelContainer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Panel/PanelContainerImpl.html#backgroundColor">backgroundColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../traffic_square/util/Dimension.html" title="class in traffic_square.util">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Panel/PanelContainerImpl.html#backgroundDimension">backgroundDimension</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../traffic_square/component/Panel/BasePanel.html" title="class in traffic_square.component.Panel">BasePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Panel/PanelContainerImpl.html#buttonPanel">buttonPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../traffic_square/component/Panel/CommandMessagePanel.html" title="class in traffic_square.component.Panel">CommandMessagePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Panel/PanelContainerImpl.html#commandMessagePanel">commandMessagePanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../traffic_square/component/Panel/ControlPanel.html" title="class in traffic_square.component.Panel">ControlPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Panel/PanelContainerImpl.html#controlPanel">controlPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Panel/PanelContainerImpl.html#controlPanelWidth">controlPanelWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../traffic_square/component/Panel/MainPanel.html" title="class in traffic_square.component.Panel">MainPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Panel/PanelContainerImpl.html#mainPanel">mainPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../traffic_square/component/Panel/TrafficSquarePanel.html" title="class in traffic_square.component.Panel">TrafficSquarePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Panel/PanelContainerImpl.html#trafficSquarePanel">trafficSquarePanel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Panel/PanelContainerImpl.html#PanelContainerImpl-traffic_square.config.ConfigParameterBag-">PanelContainerImpl</a></span>(<a href="../../../traffic_square/config/ConfigParameterBag.html" title="class in traffic_square.config">ConfigParameterBag</a>&nbsp;config)</code>
<div class="block">PanelContainerImpl constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../../../traffic_square/component/Background/BackgroundComponentCollection.html" title="interface in traffic_square.component.Background">BackgroundComponentCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Panel/PanelContainerImpl.html#getBackground--">getBackground</a></span>()</code>
<div class="block">Get the traffic square panel background</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../traffic_square/component/Panel/BasePanel.html" title="class in traffic_square.component.Panel">BasePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Panel/PanelContainerImpl.html#getButtonPanel--">getButtonPanel</a></span>()</code>
<div class="block">Get the button panel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../traffic_square/component/Panel/CommandMessagePanel.html" title="class in traffic_square.component.Panel">CommandMessagePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Panel/PanelContainerImpl.html#getCommandMessagePanel-traffic_square.controller.command.CommandMessageList-">getCommandMessagePanel</a></span>(<a href="../../../traffic_square/controller/command/CommandMessageList.html" title="interface in traffic_square.controller.command">CommandMessageList</a>&nbsp;messageList)</code>
<div class="block">Get the command message panel</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../traffic_square/component/Panel/ControlPanel.html" title="class in traffic_square.component.Panel">ControlPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Panel/PanelContainerImpl.html#getControlPanel--">getControlPanel</a></span>()</code>
<div class="block">Get the control panel</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../traffic_square/component/Panel/MainPanel.html" title="class in traffic_square.component.Panel">MainPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Panel/PanelContainerImpl.html#getMainPanel--">getMainPanel</a></span>()</code>
<div class="block">Get the main panel</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../traffic_square/component/Panel/TrafficSquarePanel.html" title="class in traffic_square.component.Panel">TrafficSquarePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Panel/PanelContainerImpl.html#getTrafficSquarePanel-java.util.List-">getTrafficSquarePanel</a></span>(java.util.List&lt;<a href="../../../traffic_square/component/TrafficLightComponent.html" title="class in traffic_square.component">TrafficLightComponent</a>&gt;&nbsp;components)</code>
<div class="block">Get the traffic square panel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre>private&nbsp;<a href="../../../traffic_square/component/Panel/MainPanel.html" title="class in traffic_square.component.Panel">MainPanel</a> mainPanel</pre>
</li>
</ul>
<a name="controlPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlPanel</h4>
<pre>private&nbsp;<a href="../../../traffic_square/component/Panel/ControlPanel.html" title="class in traffic_square.component.Panel">ControlPanel</a> controlPanel</pre>
</li>
</ul>
<a name="commandMessagePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandMessagePanel</h4>
<pre>private&nbsp;<a href="../../../traffic_square/component/Panel/CommandMessagePanel.html" title="class in traffic_square.component.Panel">CommandMessagePanel</a> commandMessagePanel</pre>
</li>
</ul>
<a name="trafficSquarePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trafficSquarePanel</h4>
<pre>private&nbsp;<a href="../../../traffic_square/component/Panel/TrafficSquarePanel.html" title="class in traffic_square.component.Panel">TrafficSquarePanel</a> trafficSquarePanel</pre>
</li>
</ul>
<a name="buttonPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonPanel</h4>
<pre>private&nbsp;<a href="../../../traffic_square/component/Panel/BasePanel.html" title="class in traffic_square.component.Panel">BasePanel</a> buttonPanel</pre>
</li>
</ul>
<a name="backgroundDimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundDimension</h4>
<pre>private&nbsp;<a href="../../../traffic_square/util/Dimension.html" title="class in traffic_square.util">Dimension</a> backgroundDimension</pre>
</li>
</ul>
<a name="backgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColor</h4>
<pre>private&nbsp;java.awt.Color backgroundColor</pre>
</li>
</ul>
<a name="controlPanelWidth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controlPanelWidth</h4>
<pre>private&nbsp;int controlPanelWidth</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PanelContainerImpl-traffic_square.config.ConfigParameterBag-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PanelContainerImpl</h4>
<pre>public&nbsp;PanelContainerImpl(<a href="../../../traffic_square/config/ConfigParameterBag.html" title="class in traffic_square.config">ConfigParameterBag</a>&nbsp;config)
                   throws <a href="../../../traffic_square/config/exception/InvalidConfigException.html" title="class in traffic_square.config.exception">InvalidConfigException</a></pre>
<div class="block">PanelContainerImpl constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the config parameter bag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../traffic_square/config/exception/InvalidConfigException.html" title="class in traffic_square.config.exception">InvalidConfigException</a></code> - if the needed parameters are not present</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMainPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainPanel</h4>
<pre>public&nbsp;<a href="../../../traffic_square/component/Panel/MainPanel.html" title="class in traffic_square.component.Panel">MainPanel</a>&nbsp;getMainPanel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../traffic_square/component/Panel/PanelContainer.html#getMainPanel--">PanelContainer</a></code></span></div>
<div class="block">Get the main panel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../traffic_square/component/Panel/PanelContainer.html#getMainPanel--">getMainPanel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../traffic_square/component/Panel/PanelContainer.html" title="interface in traffic_square.component.Panel">PanelContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main panel</dd>
</dl>
</li>
</ul>
<a name="getControlPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlPanel</h4>
<pre>public&nbsp;<a href="../../../traffic_square/component/Panel/ControlPanel.html" title="class in traffic_square.component.Panel">ControlPanel</a>&nbsp;getControlPanel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../traffic_square/component/Panel/PanelContainer.html#getControlPanel--">PanelContainer</a></code></span></div>
<div class="block">Get the control panel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../traffic_square/component/Panel/PanelContainer.html#getControlPanel--">getControlPanel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../traffic_square/component/Panel/PanelContainer.html" title="interface in traffic_square.component.Panel">PanelContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the control panel</dd>
</dl>
</li>
</ul>
<a name="getCommandMessagePanel-traffic_square.controller.command.CommandMessageList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandMessagePanel</h4>
<pre>public&nbsp;<a href="../../../traffic_square/component/Panel/CommandMessagePanel.html" title="class in traffic_square.component.Panel">CommandMessagePanel</a>&nbsp;getCommandMessagePanel(<a href="../../../traffic_square/controller/command/CommandMessageList.html" title="interface in traffic_square.controller.command">CommandMessageList</a>&nbsp;messageList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../traffic_square/component/Panel/PanelContainer.html#getCommandMessagePanel-traffic_square.controller.command.CommandMessageList-">PanelContainer</a></code></span></div>
<div class="block">Get the command message panel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../traffic_square/component/Panel/PanelContainer.html#getCommandMessagePanel-traffic_square.controller.command.CommandMessageList-">getCommandMessagePanel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../traffic_square/component/Panel/PanelContainer.html" title="interface in traffic_square.component.Panel">PanelContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageList</code> - the list containing the command messages to display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command message panel</dd>
</dl>
</li>
</ul>
<a name="getTrafficSquarePanel-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficSquarePanel</h4>
<pre>public&nbsp;<a href="../../../traffic_square/component/Panel/TrafficSquarePanel.html" title="class in traffic_square.component.Panel">TrafficSquarePanel</a>&nbsp;getTrafficSquarePanel(java.util.List&lt;<a href="../../../traffic_square/component/TrafficLightComponent.html" title="class in traffic_square.component">TrafficLightComponent</a>&gt;&nbsp;components)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../traffic_square/component/Panel/PanelContainer.html#getTrafficSquarePanel-java.util.List-">PanelContainer</a></code></span></div>
<div class="block">Get the traffic square panel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../traffic_square/component/Panel/PanelContainer.html#getTrafficSquarePanel-java.util.List-">getTrafficSquarePanel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../traffic_square/component/Panel/PanelContainer.html" title="interface in traffic_square.component.Panel">PanelContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>components</code> - the TrafficLightComponent instances to display in the panel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the traffic square panel</dd>
</dl>
</li>
</ul>
<a name="getButtonPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonPanel</h4>
<pre>public&nbsp;<a href="../../../traffic_square/component/Panel/BasePanel.html" title="class in traffic_square.component.Panel">BasePanel</a>&nbsp;getButtonPanel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../traffic_square/component/Panel/PanelContainer.html#getButtonPanel--">PanelContainer</a></code></span></div>
<div class="block">Get the button panel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../traffic_square/component/Panel/PanelContainer.html#getButtonPanel--">getButtonPanel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../traffic_square/component/Panel/PanelContainer.html" title="interface in traffic_square.component.Panel">PanelContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button panel</dd>
</dl>
</li>
</ul>
<a name="getBackground--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBackground</h4>
<pre>private&nbsp;<a href="../../../traffic_square/component/Background/BackgroundComponentCollection.html" title="interface in traffic_square.component.Background">BackgroundComponentCollection</a>&nbsp;getBackground()</pre>
<div class="block">Get the traffic square panel background</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the traffic square panel background</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../traffic_square/component/Panel/PanelContainer.html" title="interface in traffic_square.component.Panel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../traffic_square/component/Panel/TrafficSquarePanel.html" title="class in traffic_square.component.Panel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?traffic_square/component/Panel/PanelContainerImpl.html" target="_top">Frames</a></li>
<li><a href="PanelContainerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
