<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jan 30 13:57:24 CET 2019 -->
<title>RoadComponent</title>
<meta name="date" content="2019-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoadComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../traffic_square/component/Background/GrassComponent.html" title="class in traffic_square.component.Background"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../traffic_square/component/Background/SidewalkComponent.html" title="class in traffic_square.component.Background"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?traffic_square/component/Background/RoadComponent.html" target="_top">Frames</a></li>
<li><a href="RoadComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">traffic_square.component.Background</div>
<h2 title="Class RoadComponent" class="title">Class RoadComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>traffic_square.component.Background.RoadComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../traffic_square/component/Background/BackgroundComponent.html" title="interface in traffic_square.component.Background">BackgroundComponent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoadComponent</span>
extends java.lang.Object
implements <a href="../../../traffic_square/component/Background/BackgroundComponent.html" title="interface in traffic_square.component.Background">BackgroundComponent</a></pre>
<div class="block">Background component displaying a road</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Background/RoadComponent.html#BERM_WIDTH">BERM_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Background/RoadComponent.html#length">length</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Background/RoadComponent.html#lineColor">lineColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../traffic_square/util/Position.html" title="class in traffic_square.util">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Background/RoadComponent.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Background/RoadComponent.html#roadColor">roadColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Background/RoadComponent.html#vertical">vertical</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Background/RoadComponent.html#WIDTH">WIDTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Background/RoadComponent.html#RoadComponent-traffic_square.util.Position-int-boolean-">RoadComponent</a></span>(<a href="../../../traffic_square/util/Position.html" title="class in traffic_square.util">Position</a>&nbsp;position,
             int&nbsp;length,
             boolean&nbsp;vertical)</code>
<div class="block">RoadComponent constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Background/RoadComponent.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">Draw the component</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Background/RoadComponent.html#drawClearance-java.awt.Graphics2D-">drawClearance</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">Clear the lines on the middle of the road, where the roads intersect</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traffic_square/component/Background/RoadComponent.html#drawLines-java.awt.Graphics2D-">drawLines</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">Draw the center lines of the road</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;int WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#traffic_square.component.Background.RoadComponent.WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BERM_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BERM_WIDTH</h4>
<pre>public static final&nbsp;int BERM_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#traffic_square.component.Background.RoadComponent.BERM_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="roadColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadColor</h4>
<pre>private final&nbsp;java.awt.Color roadColor</pre>
</li>
</ul>
<a name="lineColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineColor</h4>
<pre>private final&nbsp;java.awt.Color lineColor</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>private&nbsp;<a href="../../../traffic_square/util/Position.html" title="class in traffic_square.util">Position</a> position</pre>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>private&nbsp;int length</pre>
</li>
</ul>
<a name="vertical">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertical</h4>
<pre>private&nbsp;boolean vertical</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoadComponent-traffic_square.util.Position-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoadComponent</h4>
<pre>public&nbsp;RoadComponent(<a href="../../../traffic_square/util/Position.html" title="class in traffic_square.util">Position</a>&nbsp;position,
                     int&nbsp;length,
                     boolean&nbsp;vertical)</pre>
<div class="block">RoadComponent constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position of the road</dd>
<dd><code>length</code> - the length of the road</dd>
<dd><code>vertical</code> - true if the road is vertical</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../traffic_square/component/Background/BackgroundComponent.html#draw-java.awt.Graphics2D-">BackgroundComponent</a></code></span></div>
<div class="block">Draw the component</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../traffic_square/component/Background/BackgroundComponent.html#draw-java.awt.Graphics2D-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../traffic_square/component/Background/BackgroundComponent.html" title="interface in traffic_square.component.Background">BackgroundComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - the Graphics2D instance of the parent panel</dd>
</dl>
</li>
</ul>
<a name="drawLines-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLines</h4>
<pre>private&nbsp;void&nbsp;drawLines(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">Draw the center lines of the road</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - the Graphics2D instance of the parent panel</dd>
</dl>
</li>
</ul>
<a name="drawClearance-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawClearance</h4>
<pre>private&nbsp;void&nbsp;drawClearance(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">Clear the lines on the middle of the road, where the roads intersect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - the Graphics2D instance of the parent panel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../traffic_square/component/Background/GrassComponent.html" title="class in traffic_square.component.Background"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../traffic_square/component/Background/SidewalkComponent.html" title="class in traffic_square.component.Background"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?traffic_square/component/Background/RoadComponent.html" target="_top">Frames</a></li>
<li><a href="RoadComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
